<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project-01</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <main>
    <!-- app -->
    <header>
      <select id="number-cards">
        <option value="#" selected disabled>Select an option</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select>

      <button type="button"  id="cta">Add cards</button><br />
     <!--  <button type="button"  id="clear-btn">Clear</button><br /> -->
    </header>
    <section class="app">
      <!-- card -->
      <article id="cards__container" class="cards__container"></article>
    </section>
  </main>

  <!-- <script src="main.js"></script> -->
  <script src="lalo.js"></script>
</body>
</html>